server.servlet.session.timeout=1800

#SQL setup
spring.datasource.url=jdbc:mariadb://211.37.147.80:3306/landingDB?autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=king6288
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.validation-timeout=300000
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=512MB

#hibernate setup
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=ERROR

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#AWS setup
aws.accessKey=AKIAYAYIEW73K5KIBSXT
aws.secretKey=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
aws.bucketName=erum.landing
aws.awsUrl=https://s3.ap-northeast-2.amazonaws.com/erum.landing/
aws.storagePath=upload/