#spring.profiles.active=local
server.port=8080
server.servlet.session.timeout=1800

#DB setup
spring.datasource.url=jdbc:mariadb://localhost:3306/landingDB?autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=123qwe!!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#File setup
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=512MB

#hibernate setup
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
